spring.datasource.url=jdbc:h2:mem:forecast
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

accuwheater.api.key=G4ziqgySD17dC7mC1GLG22xWnMcGt4js
accuwheather.url=http://dataservice.accuweather.com
accuwheater.language=es-AR

